n======step 1==========
vs code , node js, npm (Download those software on your pc/laptop ) 

======step 2==========
Download the gulpfile.js and other folder from the github link.
https://github.com/saifur550/web-starter​




====== Step 3 cmd=============

Version check:
node -v (1)
npm -v (2)


npm init(3)
npm install bootstrap font-awesome jquery popper.js --save (4)
npm install gulp gulp-sass browser-sync --save-dev (5)
npm install --global gulp-cli(6)


Version check:
gulp -v(7)


gulp fonts(8)
gulp js(9)
gulp scss(10)
gulp liveServer(11)
